body {
  font-family: 'Karla', sans-serif;
  background-color: #0B2434;
  padding: 30px 20px;
  width: 100vw;
  height: 100vh;
  margin: 0;
  position: absolute;
  top: 0; 
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  background-color: #F5F5F5;
  border-radius: 5px;
}

.title {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  color: #2B283A;
}

.description {
  font-size: 22px;
  line-height: 40px;
  font-weight: 400;
  text-align: center;
  color: #4A4E74;
  margin: 0 10px;
}

.dices {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto;
  margin-top: 15px;
  padding: 10px;
  flex-wrap: wrap;
}

.dice {
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px 0px #00000026;
  border-radius: 10px;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  
}

.roll-button {
  font-size: 30px;
  height: 60px;
  width: 180px;
  margin: 20px 0 30px 0;
  background-color: #5035FF;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.roll-button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

@media (min-width: 910px) {
  body {
    padding: 0;
  }
  .main {
    margin: 28px 20px 28px 20px;
    height: 400px;
    position: relative;
      top: 95px;
      left: 0;
  }
  .title {
    font-size: 30px;
  }
  .description {
    font-size: 18px;
  }
  .dices {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto auto;
  }
  .roll-button {
    font-size: 20px;
    height: 50px;
    width: 150px;
    margin-top: 20px;
    background-color: #5035FF;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
  }
}


